# Csharp-MySQL

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SellersController.cs
SalesWebMvc/Data/: SeedingService.cs
SalesWebMvc/Migrations/: 20230613134225_Initial.Designer.cs  20230613161531_OtherEntities.Designer.cs  20230616114638_DerpartmentForeignKey.Designer.cs
SalesWebMvc/Models/: SalesRecord.cs  Seller.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: SellerService.cs
